<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<style>
body{
	margin:auto;
}
*{margin:0}
#home{
	width:1000px;
	}
#inlinehome{
	width:1000px;
	padding-left:20px;
	padding-right:20px;
	}
#imgblockbox{
	background-color:#0FC;
	width:960px;
	height:940px;
	}
#img{
	background-color:#FC3;
	padding-top:50px;
	width:960px;
	height:680px;	
	}
#img01{
	text-align:center;
	background-color:#C00;
	height:30px;
	width:120px;
	position:relative;
	top:-680px;
	left:210px;
	}
#img02{
	text-align:center;
	background-color:#C60;
	height:30px;
	width:120px;
	position:relative;
	top:-480px;
	left:360px;
	}
#img03{
	text-align:center;
	background-color:#CC0;
	height:30px;
	width:120px;
	position:relative;
	top:-510px;
	left:570px;
	}
#img04{
	text-align:center;
	background-color:#CF3;
	height:30px;
	width:120px;
	position:relative;
	top:-310px;
	left:40px;
	}
#img05{
	text-align:center;
	text-align:center;
	background-color:#CF9;
	height:30px;
	width:120px;
	position:relative;
	top:-140px;
	left:170px;
	}
#img06{
	text-align:center;
	background-color:#CFF;
	height:30px;
	width:120px;
	position:relative;
	top:-150px;
	left:350px;
	}
#img07{
	text-align:center;
	background-color:#9FF;
	height:30px;
	width:120px;
	position:relative;
	top:-270px;
	left:695px;
	}
</style>
</head>
<body>
<div id="home">
<div id="inlinehome">

<div id="imgblockbox">
<div id="img"><img src="file:///D:/W-O-R-K_map/GIT_source_copy_of_DW_web_HOME/web_page_from_pdf/vigil_perimeter_security__low%20resolution/imgs/b.png" height="680" width="960"/></div>
<div id="img01">Outdoor Sensor</div>
<div id="img02">Control Panel</div>
<div id="img03">Sound Alarm</div>
<div id="img04">Outdoor Sensor</div>
<div id="img05">Intruder</div>
<div id="img06">Outdoor Sensor</div>
<div id="img07">Outdoor Sensor</div>
</div>

</div>
</div>
</body>
</html>
