<!DOCTYPE html>
<html>
<head>
    <title>My site</title>
<style>
*{ font-family:'verdemoderna';}
	body {
		margin:0;
		background-color:#EEE;
		}
#headerDIV {
	background-color:#0464B3;
	height:100px;
	padding:5px;
	font-family:'Julius Sans One',sans-serif;
	font-size:50px;
	color:#FFF;
	vertical-align:middle;
	}
		
#SubHeaderDIV {
	background-color:#004080;
	height:45px;
	padding:5px;
	font-size:30px;
	color:#FFF;
	vertical-align:middle;
	}
		
	#container {
		margin:auto;
		width:1000px;
		background-color:#004080;
		height:3200px;
		}
		
	#Left-sidebarDIV {
		float: left;
		background-color:#99C;
		width: 250px;
		min-height: 2980px;
		padding: 10px;
		margin-left:10px;
		}
		
	#homeDIV {
		background-color:#FFF;
		width: 710px;
		height: 3000px;
		float:left;
		margin-right:10px;
		}
	#div-1 {
		background-color:#F0FFFF;
		min-height: 250px;
		padding:5px;
		}
	#div-2 {
		background-color:#FFFFF0;
		min-height: 600px;
		padding:5px;
		}
	#div-3 {
		background-color:#F5F5DC;
		min-height: 1100px;
		padding:5px;
		}
		
		
	#footer-before-footer {
		background-color:#2F4F4F;
		float:left;
		min-height: 100px;
		width:980px;
		padding:10px;
		}
	#me-cartoon {
		width: 200px;
		height: 200px;
		padding:10px;
		position:absolute;
		right:0px;
		top:0px;
		}
#footerDIV {
	background-color:#708090;
	min-height: 200px;
	padding:5px;
	}
</style>
</head>
<body>
<div id="headerDIV">
What Koushik is doing
</div>

<div id="SubHeaderDIV">
Welcome to my site
</div>

<div id="container">
    <div id="Left-sidebarDIV">Left-sidebarDIV</div>
    
    <div id="homeDIV">
        <div id="div-1">
            About Me<br>
            Hi,<br>
            I am Koushik Roy.<br>
            I am doing a course in LIVEOUTSOURCE on HTML, HTML5, CSS, CSS3, Responsive design, wordpress.<br>
            This course Includes-<br>
            -HTML & CSS for Beginners [10 hours]<br>
            -HTML & CSS advanced concept [ 10 hours ]<br>
            -How to build a responsive layout for web apps using Twitter Bootstrap [ 10 hours ]<br>
            -PSD2xHTML[10 hours]<br>
            -jQuery Essentials [ 10 hours ]<br>
            -How to work with wordpress[ 20 hours ]<br>
            -Magento installation and store configuration[ 20 hours ]
        </div>
        <div id="div-2">
            <h3>A Very short resume</h3>
            <p><strong>Koushik Roy</strong><br>
              email@address.com<br>
              *********************<br>
              99 Example Street, Example Town, Example City, 2000</p>
            <h4>KEY SKILLS</h4>
            <h5>Programming Languages</h5>
            <ul>
              <li>HTML</li>
              <li>CSS </li>
            </ul>
            <h5>Software Packages</h5>
            <ul>
              <li>Microsoft  Office </li>
              <li>Photoshop</li>
              <li>Dreamweaver</li>
            </ul>
            <h4>EDUCATION</h4>
            <ul>
              <li>example  degree from example university</li>
              <li>HSC on  example, from example college</li>
              <li>SSC on  example, from example school</li>
            </ul>
            <h4>PERSONAL INTERESTS</h4>
            <p>Comics | Gardening  | Traveling | Reading | Giving Computer training | Literature</p>
        </div>
        <div id="div-3">
            <h3>Assignments</h3>
            <p>During my course I am performing several  assignments. They are:</p>
            <p>Assignment  on html tags practice</p>
            <ul>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag.html">- doctype, html, head, title, body, paragraph, bold, italic, underline, page break</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_link.html">- link</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_picture.html">- picture, picture border,</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_form.html">- form</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_list.html">- list</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_heading.html">- heading</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_table.html">- table</a></li>
              <li><a href="http://kawsik.liveoutsource.com/assignment_02/html_tag_div.html">- div</a></li>
            </ul>
            <p>Assignment  on creating an web page with matching some Image files. The assignments and the  PDF files are:</p>
            <ul>  
              <li><a href="http://kawsik.liveoutsource.com/web_page_from_pdf/bike_mounted_01.html">- Bike Mounted</a></li>
              <li><a href="http://kawsik.liveoutsource.com/web_page_from_pdf/cctv_system.html">- CCTV System</a></li>
              <li><a href="http://kawsik.liveoutsource.com/web_page_from_pdf/diagnostic_assessment_report.html">- Diagnostic Aassessment Report</a></li>
            </ul>
            <p>Assignment  on Selectors:</p>
            <ul>  
              <li><a href="http://kawsik.liveoutsource.com/selector/">..::: Selectors are here :::...</a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/01.html">- * </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/02.html">- E </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/03.html">- E[foo] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/04.html">- E[foo="bar"] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/05.html">- E[foo~="bar"] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/06.html">- E[foo^="bar"] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/07.html">- E[foo$="bar"] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/08.html">- E[foo*="bar"] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/09.html">- E[foo|="en"] </a></li>
              <li><a href="http://kawsik.liveoutsource.com/selector/10.html">- E:root </a><i>not present yet</i></li>
            </ul>
            <h3>Other Activities</h3>
            <p>I am practicing something about HTML and CSS.   Here you can see those.</p>
            <p>site 01 <i>(this is the page , where you are right now)</i><br>
            <a href="https://github.com/Kawsik/Practice_CSS/blob/master/site_01-main/index.html">GITHUB Link</a></p>
            <p>site 02<br>
            <a>- GITHUB Link</a></p>
            <p>site 02<br>
            <a>- GITHUB Link</a></p>
            <p>site 02<br>
            <a>- GITHUB Link</a></p>
            <p>site 02<br>
            <a>- GITHUB Link</a></p>
            <p>site 02<br>
            <a>- GITHUB Link</a></p>
            <p>site 02<br>
            <a>- GITHUB Link</a></p>
        </div>
    </div>
        <div id="footer-before-footer">
            <p>LIVEOUTSOURCE | GITHUB | VALIDATOR</p>
        </div>
    <img id="me-cartoon" src="http://www.mediafire.com/convkey/1f7a/z23bzi9ojvuuywxfg.jpg" alt="me cartoon">
</div>

<div id="footerDIV">footerDIV</div>
</body>
</html>
